.users-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  text-align: center;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  color: #f1f1f1;
  font-size: 26px;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #444;
  font-size: 16px;
  background: #222;
  color: #ddd;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.user-card {
  background: #282828;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  color: #ddd;

  &:hover {
    transform: scale(1.05);
    background: #333;
  }

  .user-name {
    color: #f39c12;
    font-size: 20px;
    font-weight: bold;
  }

  p {
    margin: 5px 0;
    color: #bbb;
  }
}
